# BioT_Speech_IoT_App

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
ESP8266_Config/: ESP8266_Config.ino
app/: build.gradle
app/src/androidTest/java/com/fhdw/biot/speech/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhdw/biot/speech/iot/: AccelActivity.java  AccelData.java  BaseChartActivity.java  DB.java  DatePickerHandler.java  DouglasPeukerAlg.java  EditableEventAdapter.java  EditableSensorEvent.java  EreignisActivity.java  EreignisData.java  GyroActivity.java  GyroData.java  MagnetActivity.java  MagnetData.java  MainActivity.java  MainGraphActivity.java  MqttHandler.java  MyEventAdapter.java  NewEreignisActivity.java  SecondsValueFormatter.java  SensorDao.java  SensorDataSimulator.java  SensorEreignis.java  SensorEreigniss.java  SensorEvent.java  SensorPoint.java  ValueSensor.java  ValueSensorDAO.java
app/src/main/java/com/fhdw/biot/speech/iot/config/: AppConfig.java  AppContainer.java  BiotApplication.java  BiotBaseActivity.java  LanguageManager.java
app/src/main/java/com/fhdw/biot/speech/iot/database/: DB.java  DbContext.java
app/src/main/java/com/fhdw/biot/speech/iot/database/dao/: SensorDao.java  ValueSensorDAO.java
app/src/main/java/com/fhdw/biot/speech/iot/database/entities/: AccelData.java  EreignisData.java  EreignisType.java  GyroData.java  MagnetData.java  Sensor.java  ValueSensor.java
app/src/main/java/com/fhdw/biot/speech/iot/di/: AppContainer.java
app/src/main/java/com/fhdw/biot/speech/iot/events/: EditableEventAdapter.java  EditableSensorEvent.java  EreignisActivity.java  MyEventAdapter.java  NewEreignisActivity.java  SensorEreignis.java
app/src/main/java/com/fhdw/biot/speech/iot/graph/: BaseChartActivity.java  DouglasPeukerAlg.java  EpsilonCalculator.java  IFilterableChart.java  MainGraphActivity.java  SecondsValueFormatter.java
app/src/main/java/com/fhdw/biot/speech/iot/llm/: LlmAction.java  LlmQueryHandler.java
app/src/main/java/com/fhdw/biot/speech/iot/main/: MainActivity.java
app/src/main/java/com/fhdw/biot/speech/iot/mqtt/: IMqttPublisher.java  MqttHandler.java
app/src/main/java/com/fhdw/biot/speech/iot/repository/: McpDataSyncService.java  SensorRepository.java
app/src/main/java/com/fhdw/biot/speech/iot/sensor/: AccelActivity.java  GyroActivity.java  MagnetActivity.java  SensorPoint.java
app/src/main/java/com/fhdw/biot/speech/iot/settings/: SettingsActivity.java
app/src/main/java/com/fhdw/biot/speech/iot/simulation/: SensorDataSimulator.java
app/src/main/java/com/fhdw/biot/speech/iot/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fhdw/biot/speech/iot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fhdw/biot/speech/iot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fhdw/biot/speech/iot/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fhdw/biot/speech/iot/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fhdw/biot/speech/iot/util/: DatePickerHandler.java
app/src/main/java/com/fhdw/biot/speech/iot/voice/: ILlmQueryHandler.java  TranslationManager.java  TtsManager.java  VoiceCommand.java  VoiceCommandDictionary.java  VoiceCommandExecutor.java  VoiceCommandResolver.java  VoiceInputManager.java
app/src/main/java/database/: DB.java  Database.java  InitDb.java  ValueSensor.java  ValueSensorDAO.java
app/src/main/java/database/dao/: SensorDao.java  ValueSensorDAO.java
app/src/main/java/database/entities/: AccelData.java  EreignisData.java  EreignisType.java  GyroData.java  MagnetData.java  Sensor.java  SensorPoint.java  ValueSensor.java
app/src/main/java/util/: DouglasPeukerAlg.java
app/src/main/res/drawable/: outline_reset_focus_24.xml  round_close_24.xml
app/src/main/res/layout/: activity_beschleunigung.xml  activity_ereignisse.xml  activity_ereignisse_graph.xml  activity_gyroskop.xml  activity_magnetfel.xml  activity_magnetfeld.xml  activity_main.xml  activity_main_graph.xml  activity_new_ereignis.xml  activity_settings.xml  app_bar_main.xml  dialog_language_loading.xml  event_configuration_item.xml  event_list_item.xml
app/src/main/res/layout-land/: activity_beschleunigung.xml  activity_ereignisse.xml  activity_ereignisse_graph.xml  activity_gyroskop.xml  activity_magnetfeld.xml  activity_main.xml  activity_main_graph.xml
app/src/main/res/layout/land/: activity_main_graph.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fhdw/biot/speech/iot/: AndererUnitTest.java  ExampleUnitTest.java  NotificationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
