<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="80dp"
            android:background="@color/header"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="40dp"
            android:text="Sensordaten"
            android:textColor="@color/text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/outline_circle_notifications_24"
            android:background="@color/header"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="15dp"
            android:color="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Abschnitt: Beschleunigung -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/accelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beschleunigungssensor"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="30dp" />

            <TextView
                android:id="@+id/accelXValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/beschleunigung_x"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/accelYValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/beschleunigung_y"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/accelZValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/beschleunigung_z"
                android:textColor="@color/highlight"
                android:textSize="28sp" />
        </LinearLayout>

        <!-- Trennlinie -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button" />

        <!-- Abschnitt: Gyroskop -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/gyroTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroskop"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="30dp" />

            <TextView
                android:id="@+id/gyroXValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gyro_x"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/gyroYValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gyro_y"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/gyroZValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gyro_z"
                android:textColor="@color/highlight"
                android:textSize="28sp" />
        </LinearLayout>

        <!-- Trennlinie -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button" />

        <!-- Abschnitt: Magnetfeld -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/magTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetfeldsensor"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="30dp" />

            <TextView
                android:id="@+id/magXValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/magnet_x"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/magYValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/magnet_y"
                android:textColor="@color/highlight"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/magZValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/magnet_z"
                android:textColor="@color/highlight"
                android:textSize="28sp" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Zur Grapenansicht"
        android:backgroundTint="@color/button"
        android:textColor="@color/background"
        android:id="@+id/graphenansicht"/>


        <LinearLayout
            android:id="@+id/footerBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/header">

            <Button
                android:id="@+id/btnAccel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accel"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:backgroundTint="@color/button"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnGyro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gyroskop"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:backgroundTint="@color/button"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btnMagnet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Magnetfeld"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:backgroundTint="@color/button"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
