plugins {
    alias(libs.plugins.android.application)
    id("org.jetbrains.kotlin.android") version "1.9.22"
    id("com.google.devtools.ksp") version "1.9.22-1.0.17"
}

android {
    namespace 'com.fhdw.biot.speech.iot'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.fhdw.biot.speech.iot"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ─────────────────────────────────────────────────────────────────────
        // Runtime configuration injected into BuildConfig and read by AppConfig.
        //
        // Override per developer machine WITHOUT editing this file by adding
        // values to the project-root gradle.properties:
        //
        //     biot.phoneBroker=tcp://192.168.0.42:1883
        //     biot.llmHostPhone=192.168.0.42
        //     biot.llmPort=8001
        //
        // and they will be picked up by the project.findProperty calls below.
        // Defaults are kept identical to what was previously hard-coded in
        // MainActivity, so a fresh checkout still works without any edits.
        // ─────────────────────────────────────────────────────────────────────

        buildConfigField "String", "PHONE_BROKER_URL",
                "\"${project.findProperty('biot.phoneBroker') ?: 'tcp://192.168.178.80:1883'}\""

        buildConfigField "String", "EMULATOR_BROKER_URL",
                "\"${project.findProperty('biot.emulatorBroker') ?: 'tcp://10.0.2.2:1883'}\""

        buildConfigField "String", "LLM_HOST_PHONE",
                "\"${project.findProperty('biot.llmHostPhone') ?: '192.168.178.80'}\""

        buildConfigField "String", "LLM_HOST_EMULATOR",
                "\"${project.findProperty('biot.llmHostEmulator') ?: '127.0.0.1'}\""

        buildConfigField "int", "LLM_PORT",
                "${project.findProperty('biot.llmPort') ?: 8001}"

        buildConfigField "int", "SIMULATOR_FALLBACK_DELAY_MS",
                "${project.findProperty('biot.simulatorFallbackDelayMs') ?: 5000}"

        buildConfigField "int", "SIMULATOR_INTERVAL_MS",
                "${project.findProperty('biot.simulatorIntervalMs') ?: 500}"

        buildConfigField "int", "LLM_CONNECT_TIMEOUT_MS",
                "${project.findProperty('biot.llmConnectTimeoutMs') ?: 5000}"

        buildConfigField "int", "LLM_READ_TIMEOUT_MS",
                "${project.findProperty('biot.llmReadTimeoutMs') ?: 30000}"
    }

    buildFeatures {
        // Required for AppConfig to read the buildConfigField entries above.
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        // Fail the Gradle task if *any* error-level issues are found
        abortOnError true

        // Optional: treat warnings as errors (uncomment when you’re ready)
        // warningsAsErrors true

        // Produce multiple report formats for CI artifacts
        htmlReport true
        xmlReport true
        sarifReport true
        textReport true

        // Show explanations in the text report (nice in CI logs)
        explainIssues true

        // Analyze dependencies too (useful in multi-module setups)
        checkDependencies true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.firebase.firestore
    implementation libs.mockito.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    annotationProcessor libs.room.compiler
}
