plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fhdw.biot.speech.iot'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.fhdw.biot.speech.iot"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        // Fail the Gradle task if *any* error-level issues are found
        abortOnError true

        // Optional: treat warnings as errors (uncomment when you’re ready)
        // warningsAsErrors true

        // Produce multiple report formats for CI artifacts
        htmlReport true
        xmlReport true
        sarifReport true
        textReport true

        // Show explanations in the text report (nice in CI logs)
        explainIssues true

        // Analyze dependencies too (useful in multi-module setups)
        checkDependencies true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.org.eclipse.paho.android.service
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.org.eclipse.paho.android.service
    implementation libs.org.eclipse.paho.mqttv5.client
    implementation ("androidx.room:room-runtime:2.6.1")
    annotationProcessor ("androidx.room:room-compiler:2.6.1")
}
