<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ereignisse"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Zur Startseite"
            android:background="@color/header"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:color="@color/text"/>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:background="@color/header"
            android:gravity="center_vertical|center_horizontal"
            android:padding="17dp"
            android:text="@string/ereignisse_title"
            android:textColor="@color/text"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_table_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/footerBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/header"
        android:padding="10dp">

        <Button
            android:id="@+id/btnPrevMagnet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tabellenansicht"
            android:textColor="@color/text"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnNextGyro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graphenansicht"
            android:textColor="@color/background"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/button"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>
